<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1, h2 {
      font-weight: 300;
    }

    body {
      text-align: center;
    }

    #pic{
      height:60px;
      background-color:white;
      text-align: center;
      margin-top: 40px;
    }

    #des{
      background-color:white;
      text-align: center;
      font-weight: 200;
      font-size: 1.1em;
      line-height: 1.5em;
    }

    div{
      margin-top: 1px;
    }

    .content {
      display: flex;
      align-items: stretch; /* 상자 높이 맞춤 */
      justify-content: center; /* 가운데 정렬 */
      width: 100%;
    }

    .box1, .box2 {
      height: 800px;
      width: 23%;
      background-color: white;
    }

    .box1 {
      text-align: left;
      padding-right: 0px;
    }

    .box2 {
      padding-left: 0%;
    }

    hr{
      width: 98%;
      height: 0px;
      border: solid;
      color: lightgrey;
      text-align: center;
    }

    .btn1 {
      background-color: blue;
      color: white;
      height: 35px;
      width: 390px;
      border-radius: 7px;
    }

    .btn2 {
      background-color: grey;
      color: white;
      width: 70px;
      border-radius: 7px;
    }

    th, td {
      text-align: left;
    }

    .foot {
      background-color: white;
    }
  </style>
</head>
<body>
  <div id="pic"><img src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo.svg" width="72" height="57">
  </div>

  <div id="des">
    <h1>Checkout form</h1>
    <p>Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a<br>validation state that can be triggered by attempting to submit the form without completing it.</p>
  </div>

  <div class="content">
    <div class="box1">
      <h2>Billing address</h2>
      <form action="prac2.html">
        First name<abbr>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Last name</abbr><br>
        <input type="text" name="firstname" id="firstname" style="width:184px">
        <input type="text" name="lastname" id="lastname" style="width:184px">

        <br>Username<br>
        <input type="text" name="username" id="username" placeholder="Username" style="width:380px">

        <br>Email&nbsp;(Optional)<br>
        <input type="email" name="email" id="email" placeholder="you@example.com" style="width:380px">

        <br>Address<br>
        <input type="text" name="address" id="address" placeholder="1234 Main St" style="width:380px">

        <br>Address 2&nbsp;(Optional)<br>
        <input type="text" name="address2" id="address2" placeholder="Apartment or suite" style="width:380px">

        <br>Country<abbr>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;State&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Zip</abbr><br>
        <select name="country" style="width:160px">
          <option value="none">Choose...</option>
          <option value="1">United States</option>
        </select>
        <select name="state" style="width:120px">
          <option value="none">Choose...</option>
          <option value="1">California</option>
        </select>
        <input type="text" name="zip" style="width:88px">

        <hr class="left-hr">
        <input type="checkbox" name="confirm" id="confirm" value="addrsame"/>Shipping address is the same as my billing address<br>
        <input type="checkbox" name="save" id="save" value="saveinfo"/>Save this information for next time
        <hr class="left-hr">

        <h2>Payment</h2>
        <input type="radio" name="payment" value="creditcard" checked>Credit card<br>
        <input type="radio" name="payment" value="debitcard">Debit card<br>
        <input type="radio" name="payment" value="paypal">PayPal<br>

        <br>Name on card<abbr>&emsp;&emsp;&emsp;&emsp;&ensp;Credit card number<br>
        <input type="text" name="nameoncard" id="nameoncard" style="width:167px">
        <input type="text" name="cardnumber" id="cardnumber" style="width:167px">
        <br><font size=2>Full name as displayed on card</font><br><br>

        Expiration<abbr>&emsp;&ensp;CVV<br>
        <input type="text" name="expriation" id="expriation" style="width:80px">
        <input type="text" name="cvv" id="cvv" style="width:80px">
        <hr class="left-hr">

        <input type="button" value="Continue to Checkout" id="addname" class="btn1">
      </form>
    </div>
    <div class="box2">
      <h2 style="color:blue;">Your cart&emsp;&emsp;&emsp;&emsp;&emsp;3</h2>
      <table style="margin-left: auto; margin-right: auto;" text-align="left" border="1">
        <th>Product name&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;$12<br>Brief description</th>
        <tr>
          <td>Second product&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;$8<br>Brief description</td>
        </tr>
        <tr>
          <td>Thrid item&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;$5<br>Brief description</td>
        </tr>
        <tr>
          <td style="background-color: whitesmoke; color:green;">Promo code&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;-$5<br>EXAMPLECODE</td>
        </tr>
        <tr>
          <td>Total (USD)&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;$20</td>
        </tr>
      </table>
      <br><input type="text" name="code" id="code" placeholder="Promo code" style="width:155px">
      <input type="button" value="Redeem" id="promocode" class="btn2">
    </div>
  </div>

  <div class="foot">
    © 2017–2022 Company Name<br>
    &ensp;<a href="http://127.0.0.1:5500/form.html">Privacy</a>
    &ensp;<a href="http://127.0.0.1:5500/form.html">Terms</a>
    &ensp;<a href="http://127.0.0.1:5500/form.html">Support</a>
  </div>
</body>
</html>
